\documentclass[10pt]
% \documentclass[10pt,english]{ETSletter} % Puts the date, footer and header in English
\usepackage[T1]{fontenc}
\usepackage{lipsum}

% Uncomment this line if you don't want page numbering
%\pagenumbering{gobble}

% As per ETS guidelines, phone number and department are shown 
% after the address, below the logo. Change it to something that 
% makes sense to your
\def\ETSphone{+15517992824495}
\def\ETSdepartment{Direction générale}
\def\name{Letícia Verônica dos Santos} % Your name here

% Optional subject line
\subject{A doidura de descobrir uma nova linguagem}

% You can create your signature here


% If use want to have a bilingual version of any content, use the \bilingual command
% Example: \bilingual{Headmaster of Hogwarts}{Directeur de Poudlard}
\address{\textbf{\bilingual{Headmaster of Hogwarts}{Directeur de Poudlard}\\
Président du Magenmagot\\
Fondateur de l'ordre du Phénix}\\
École de magie et de sorcellerie de Poudlard\\ 
Highlands, Écosse, Royaume-Uni\\
}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{letter}{
    Professeure Minerva McGonagall\\ 
    École de magie et de sorcellerie de Poudlard\\ 
    Highlands, Écosse, Royaume-Uni\\ 
}
 
\opening{Chère Professeure McGonagall ed Professeur Maurício, obrigada pela instigação em me fazer querer aprender essa nova linguagem de programação, me transbordando de descobertas que fazem meus olhos brilharem como quando descobri os plânctons, as macroalgas e os ambientes hadais bioluminescentes...}

\lipsum[1-10]

\closing{Bien cordialement,}


\end{letter}

\end{document}
